<!DOCTYPE html>
<html>
<head>
    <title>Instascan</title>
    <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js"></script>
</head>
<body>
    <video id="preview"></video>
    <p id="demo"></p>
    <script>
        let scanner = new Instascan.Scanner(
            {
                video: document.getElementById('preview')
            }
        );

        scanner.addListener('scan', function (content) {
            if (content == "adult") {
                document.getElementById("demo").innerHTML = ('YESSS');
            }
            else {
                document.getElementById("demo").innerHTML = ('NOOOO');
            }
            //window.open(content, "_blank");
        });
        Instascan.Camera.getCameras().then(cameras => {
            if (cameras.length > 0) {
                scanner.start(cameras[0]);
            } else {
                console.error("Não existe câmera no dispositivo!");
            }
        });
    </script>
</body>
</html>